language: csharp
solution: Experiments.sln

install:
  - nuget restore Experiments.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release Experiments.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Experiments.Tests/bin/Release/Experiments.Tests.dll
  - cd Experiments
  - nuget pack -Prop Configuration=Release
  - nuget push Experiments*nupkg $NUGET_API_KEY
  
